<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Title }}</title>
    <style type="text/css">
        body {
            max-width: 650px;
            margin: 40px auto;
            padding: 0 10px;
            font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color: #444
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        img {
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: #c9d1d9;
                background: #0e0e0e
            }

            a:link {
                color: #58a6ff
            }

            a:visited {
                color: #8e96f0
            }
        }
    </style>
</head>

<body>
    <!-- Code that all your templates share, like a header -->
    {{ block "main" . }}
    <!-- The part of the page that begins to differ between templates -->
    {{ end }}
    {{ block "footer" . }}
    <!-- More shared code, perhaps a footer but that can be overridden if need be in  -->
    {{ end }}
</body>

</html>